{
  "name": "gestor de automoveis",
  "description": "",
  "main": "index.js",
  "authors": [
    "saulooliveira <santesoliveira@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "angular": "^1.5.9",
    "angular-ui-router": "^1.0.0",
    "moment": "^2.16.0",
    "underscore": "^1.8.3"
  }
}
